WPF_Binding_ColorPicker/MainWindow.xaml

<Window x:Class="WPF_Binding_ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Binding_ColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Window.Resources>
        <local:ColorPicker x:Key="cp"/>
        <local:UColor x:Key="ip"/>
    </Window.Resources>
    <Grid  DataContext="{StaticResource cp}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Grid_SaveBtn" Grid.Row="1">
            <DockPanel LastChildFill="False">
                <Button Margin="10" Content="Save" FontSize="20" Width="100" Command="{Binding AddColor}"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="3">
            <DockPanel LastChildFill="False">
                <Button Margin="10" Content="Delete" FontSize="20" Width="100"/>
            </DockPanel>
        </Grid>
        
        <Grid x:Name="Grid_inkPod" Grid.Row="2">
            <ListBox Margin="10" BorderThickness="2" BorderBrush="Black" ItemsSource="{Binding Path=InkPod, Mode=TwoWay}">
                <ListBoxItem>
                    <DockPanel LastChildFill="True" Width="1000" Margin="0,5">
                        <Label FontSize="30" Margin="0,0,5,0" DataContext="{StaticResource ip}" Content="{Binding Path=ColorCode}"></Label>
                        <Label FontSize="30" DataContext="{StaticResource ip}" Background="{Binding Path=UserColor}"></Label>
                    </DockPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center">
                    <DockPanel>
                        <CheckBox x:Name="cb_Red" Margin="20" Foreground="Red">Red
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <Slider IsSnapToTickEnabled="True"
                                x:Name="slider_Red"
                                IsEnabled="{Binding ElementName=cb_Red, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                Value="{Binding Path=Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="0" Maximum="255" 
                                TickFrequency="1" TickPlacement="BottomRight" 
                                Margin="20" HorizontalAlignment="Right" Width="285">
                            <Slider.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </Slider.LayoutTransform>
                        </Slider>
                    </DockPanel>
                    <DockPanel>
                        <CheckBox x:Name="cb_Green" Margin="20,20,10,20" Foreground="Green">Green
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <Slider IsSnapToTickEnabled="True"
                                x:Name="slider_Green"
                                IsEnabled="{Binding ElementName=cb_Green, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                Value="{Binding Path=Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Minimum="0" Maximum="255" 
                                TickFrequency="1" TickPlacement="BottomRight" 
                                Margin="20" HorizontalAlignment="Right" Width="285">
                            <Slider.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </Slider.LayoutTransform>
                        </Slider>
                    </DockPanel>
                    <DockPanel>
                        <CheckBox x:Name="cb_Blue" Margin="20" Foreground="Blue">Blue
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <Slider IsSnapToTickEnabled="True"
                                x:Name="slider_Blue" 
                                IsEnabled="{Binding ElementName=cb_Blue, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                Value="{Binding Path=Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Minimum="0" Maximum="255"
                                TickFrequency="1" TickPlacement="BottomRight" 
                                Margin="20" HorizontalAlignment="Right" Width="285">
                            <Slider.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </Slider.LayoutTransform>
                        </Slider>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Label 
                    x:Name="lb_Color" 
                    Background="{Binding Path=CastomColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Margin="20" BorderThickness="2"
                    BorderBrush="Black"></Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
