WPF_Binding_ColorPicker/MainWindow.xaml

<Window x:Class="WPF_Binding_ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Binding_ColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <!--DataContext="{Binding Path=ColorPicker}"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel VerticalAlignment="Center">
                <DockPanel>
                    <CheckBox x:Name="cb_Red" Margin="20" Foreground="Red">Red
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Slider IsSnapToTickEnabled="True"
                            x:Name="slider_Red"
                            IsEnabled="{Binding ElementName=cb_Red, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                            Value="{Binding Path=Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="0" Maximum="255" 
                            TickFrequency="5" TickPlacement="BottomRight" 
                            Margin="20" HorizontalAlignment="Right" Width="210">
                        <Slider.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </Slider.LayoutTransform>
                    </Slider>
                </DockPanel>
                <DockPanel>
                    <CheckBox x:Name="cb_Green" Margin="20,20,10,20" Foreground="Green">Green
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Slider IsSnapToTickEnabled="True"
                            x:Name="slider_Green"
                            IsEnabled="{Binding ElementName=cb_Green, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                            Value="{Binding Path=Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Minimum="0" Maximum="255" 
                            TickFrequency="5" TickPlacement="BottomRight" 
                            Margin="20" HorizontalAlignment="Right" Width="210">
                        <Slider.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </Slider.LayoutTransform>
                    </Slider>
                </DockPanel>
                <DockPanel>
                    <CheckBox x:Name="cb_Blue" Margin="20" Foreground="Blue">Blue
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Slider IsSnapToTickEnabled="True"
                            x:Name="slider_Blue" 
                            IsEnabled="{Binding ElementName=cb_Blue, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                            Value="{Binding Path=Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Minimum="0" Maximum="255"
                            TickFrequency="5" TickPlacement="BottomRight" 
                            Margin="20" HorizontalAlignment="Right" Width="210">
                        <Slider.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </Slider.LayoutTransform>
                    </Slider>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Label 
                x:Name="lb_Color" Background="{Binding Path=ColorUser, UpdateSourceTrigger=PropertyChanged}" Margin="20" BorderThickness="2" BorderBrush="Black"></Label>
        </Grid>
    </Grid>
</Window>
